#!/bin/env bash

# This file contains default configuration values.
# Before you touch this file, consider to create your own configuration
# file. As a starter duplicate this configuraton and make it your new
# config file. Don't forget to remove the declarations (lines starting
# with "declare").
#
# Two different settings can be adjusted,
#   1. the device parameters (*_PARAMETERS) and
#   2. the device's button mapping (_BUTTON_MAPPING).
#
# Ad 1. Supported parameters are listed by "xsetwacom --list parameters".
# Ad 2. For supported mapping refer to the xsetwacom manual, section
#       PARAMETERS -> Button.
#

# ========================== section devices ===========================

# devices that will be affected by this configuration
declare -g PAD_DEVICE_IDS=($(get_all_pad_device_ids))       # all attached pad devices at runtime
declare -g STYLUS_DEVICE_IDS=($(get_all_stylus_device_ids)) # all attached stylus devices at runtime
declare -g ERASER_DEVICE_IDS=($(get_all_eraser_device_ids)) # all attached eraser devices at runtime

# ========================== section all ===============================
# parameters will be applied to all devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A ALL_PARAMETERS
ALL_PARAMETERS=(
    ["MapToOutput"]=$SELECTED_GEOMETRY # The geometry to map the pad area to. Chosen by command line argument --map [primary|seconary|whole].
    ["Mode"]="Absolute"                # Absolute or Relative. Can be selected here or overridden by --mode command line arguemnt.
    ["PressureCurve"]="0 0 50 70"      # Presure curve (override by command line with --curve [x1 y1 x2 y2]).
)

# ========================== section pad ===============================
# parameters will be applied to pad devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A PAD_PARAMETERS

# maps pad button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A PAD_BUTTON_MAPPING
PAD_BUTTON_MAPPING+=(
    ["Button 1"]="0" # falls back to device's default setting
    ["Button 2"]="0" # falls back to device's default setting
    ["Button 3"]="0" # falls back to device's default setting
    ["Button 8"]="0" # falls back to device's default setting
)

# ========================== section pen ===============================
# parameters will be applied to stylus devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A STYLUS_PARAMETERS

# maps pen button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A STYLUS_BUTTON_MAPPING
STYLUS_BUTTON_MAPPING=(
    ["Button 1"]="0" # falls back to device's default setting
    ["Button 2"]="0" # falls back to device's default setting
)

# ========================== section eraser ============================
# parameters will be applied to eraser devices

# supported parameters as listed by "xsetwacom --list parameters"
declare -g -A ERASER_PARAMETERS


# maps eraser button number (xsetwacom) to mouse button nr. or key event (X11)
declare -g -A ERASER_BUTTON_MAPPING
ERASER_BUTTON_MAPPING=(
    # We dont expect eraser buttons, but declare the variable for sake of completeness.
)

# ======================== section xbindkeys ===========================

declare -g XBINDKEYS_CFG_FILE="default-xbindkeys.cfg"
declare -g XBINDKEYS_MODE="nodaemon" # nodeamon, deamon, kill, reload
