# bind button 12 to toggle screens
"./xsetwacom.sh --config blender-intuos-pro-sculpting --map next"
 b:12

# bind wheel button to toggle the wheel mode
"./xsetwacom.sh --config blender-intuos-pro-sculpting"
 b:10
