#!/bin/env bash

# This file is meant to override the base cofiguration values.
# All values that can be overridden are found in ./baseconfig-xsetwacom.cfg.
#
# Device: Wacom Intuos BT M
#

# ========================== section pad ===============================

PAD_BUTTON_MAPPING+=(
    ["Button 1"]="key p"
    ["Button 2"]="key +x -x"
    ["Button 3"]="13" # intercepted with xbindkeys
    ["Button 8"]="14" # intercepted with xbindkeys
)

# ======================== section xbindkeys ===========================

declare -g XBINDKEYS_CFG_FILE="gimp-xbindkeys.cfg"
