# bind button 14 to toggle screens
"./xsetwacom.sh --config krita-intuos-pro --map next ; notify-send --urgency=normal --expire-time=2000 --app-name=xsetwacom.sh \"$(cat ./configs/.geometry.tmp)\""
 b:18

# bind wheel button to toggle the wheel mode
"./xsetwacom.sh --config krita-intuos-pro ; notify-send --urgency=normal --expire-time=2000 --app-name=xsetwacom.sh \"$(cat ./configs/.geometry.tmp)\""
 b:10
